version: 2.1
orbs:
  cypress: cypress-io/cypress@2

install: &install
  executor: cypress/base-16-14-2-slim
  working_directory: site/gatsby-site
  cache-key: >-
    cache-v2-{{ arch }}-{{ .Branch }}-{{ checksum "site/gatsby-site/package-lock.json"}}
  build: GATSBY_CPU_COUNT=2 npm run build

run: &run
  executor: cypress/base-16-14-2-slim
  working_directory: site/gatsby-site
  cache-key: >-
    cache--v2-{{ arch }}-{{ .Branch }}-{{ checksum "site/gatsby-site/package-lock.json"}}
  requires:
    - cypress/install
  parallel: true
  parallelism: 5
  group: 5x
  start: "npm run serve"

staging-context: &staging-context
  context: staging
  filters:
    branches:
      only:
        - feature-circle-ci-tests
        - staging

production-context: &production-context
  context: production
  filters:
    branches:
      only:
        - master

jobs:
  deploy:
    docker:
      - image: cimg/base:2022.03
    steps:
      - run:
          name: Netlify deploy
          command: |
            curl -X POST -d '{}' ${NETLIFY_HOOK}

workflows:
  staging:
    jobs:
      - cypress/install:
          <<: *install
          <<: *staging-context

      - cypress/run:
          <<: *run
          <<: *staging-context

      - deploy:
          <<: *staging-context
