version: 2.1
orbs:
  cypress: cypress-io/cypress@2
workflows:
  build:
    jobs:
      - cypress/install:
          executor: cypress/base-16
          context: staging
          working_directory: site/gatsby-site
          cache-key: >-
            cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "site/gatsby-site/package-lock.json"}}
          build: npm run build
      - cypress/run:
          context: staging
          working_directory: site/gatsby-site
          cache-key: >-
            cache--v1-{{ arch }}-{{ .Branch }}-{{ checksum "site/gatsby-site/package-lock.json"}}
          requires:
            - cypress/install
          record: true
          parallel: true
          parallelism: 3
          group: 3x
          start: 'npm start'