version: 2.1
orbs:
  cypress: cypress-io/cypress@2

install: &install
  executor: cypress/base-16-14-2-slim
  working_directory: site/gatsby-site
  cache-key: >-
    cache-v2-{{ arch }}-{{ .Branch }}-{{ checksum "site/gatsby-site/package-lock.json"}}
  build: GATSBY_CPU_COUNT=2 npm run build

run: &run
  executor: cypress/base-16-14-2-slim
  working_directory: site/gatsby-site
  cache-key: >-
    cache--v2-{{ arch }}-{{ .Branch }}-{{ checksum "site/gatsby-site/package-lock.json"}}
  requires:
    - cypress/install
  parallel: true
  parallelism: 5
  group: 5x
  start: "npm run serve"

workflows:
  staging:
    jobs:
      - cypress/install:
          <<: *install
          context: staging
          filters:
            branches:
              only:
                - feature-circle-ci-tests
                - staging

      - cypress/run:
          <<: *run
          context: staging
          filters:
            branches:
              only:
                - feature-circle-ci-tests
                - staging

  production:
    jobs:
      # production, (couldn't find a way to not duplicate these)
      - cypress/install:
          <<: *install
          context: production
          filters:
            branches:
              only:
                - master
      - cypress/run:
          <<: *run
          context: production
          filters:
            branches:
              only:
                - master
